{
  "name": "request-monitor-backend",
  "version": "1.0.0",
  "description": "Service to ping httpbin.org and store responses",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run start:dev",
    "start:prod": "node ./dist/index.js",
    "start:dev": "tsc-watch -p ./tsconfig.json --onSuccess \"npm run start:prod\" ",
    "build": "./node_modules/typescript/bin/tsc -p ./tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "mocha ./tests/unit/**/*.spec.ts --config .mocharc.json",
    "unit:test": "./node_modules/.bin/mocha ./tests/unit/**/*.spec.ts --require ts-node/register --config .mocharc.json",
    "unit:test:coverage": "./node_modules/.bin/nyc --reporter=lcov --reporter=text ./node_modules/.bin/mocha --recursive -r ts-node/register -r tsconfig-paths/register './tests/unit/**/*.spec.ts'"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/sinon": "^17.0.3",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "mongoose": "^8.9.4",
    "sinon": "^19.0.2",
    "socket.io": "^4.8.1",
    "tsc-alias": "^1.8.10",
    "tsc-watch": "^6.2.1"
  },
  "devDependencies": {
    "@types/chai-as-promised": "^8.0.1",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "chai": "^5.1.2",
    "chai-as-promised": "^8.0.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "mocha": "^11.0.1",
    "nyc": "^17.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "imports": {
    "#interfaces/*": "./dist/interfaces/*.js",
    "#connections/*": "./dist/connections/*.js",
    "#models/*": "./dist/models/*.js",
    "#services/*": "./dist/services/*.js"
  },
  "files": [
    "dist",
    "src",
    "tests"
  ],
  "nyc": {
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "src/configs/*",
      "src/connections/*",
      "src/controllers/*",
      "src/entities/*",
      "src/models/*",
      "src/repositories/*",
      "src/services/*",
      "src/index.ts",
      "src/app.ts"
    ],
    "reporter": [
      "text",
      "lcov",
      "text-summary"
    ],
    "all": true,
    "check-coverage": true,
    "lines": 50,
    "statements": 50,
    "functions": 50,
    "branches": 50
  }
}
