{
  "name": "request-monitor-backend",
  "version": "1.0.0",
  "description": "Service to ping httpbin.org and store responses",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run start:dev",
    "start:prod": "node ./dist/index.js",
    "start:dev": "tsc-watch -p ./tsconfig.json --onSuccess \"npm run start:prod\" ",
    "build": "./node_modules/typescript/bin/tsc -p ./tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "mongoose": "^8.9.4",
    "socket.io": "^4.8.1",
    "tsc-alias": "^1.8.10",
    "tsc-watch": "^6.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "imports": {
    "#interfaces/*": "./dist/interfaces/*.js",
    "#connections/*": "./dist/connections/*.js",
    "#models/*": "./dist/models/*.js",
    "#services/*": "./dist/services/*.js"
  }
}
